@media (max-width: 1775px) {
    .assign-table-wrapper {
        overflow-x: auto;
    }
    .assign-table-1 {
        min-width: 1700px !important;
    }
}

@media (max-width: 1640px) {
    .update-area .course-select,
    .update-area .custom-input {
        width: 400px;
    }
    .entry-table-wrap {
        overflow: auto;
    }
    .entry-table-wrap .entries-table {
        width: 895px;
    }
}

@media (max-width: 1500px) {
    .inner-head-wrap2 .inner-head2 {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 1400px) {
    .update-area .course-select,
    .update-area .custom-input {
        width: 330px;
    }
}

@media (max-width: 1440px) {
    .profile-wrap {
        padding: 25px;
    }
    #img-preview {
        width: 130px;
    }
    .profile-wrap .load-btn {
        margin-bottom: 25px;
        font-size: 10px;
        padding: 10px 42px;
    }
    .profile-wrap h1 {
        font-size: 22px;
        margin-bottom: 17px;
    }
    .form-floating input {
        height: 45px !important;
    }
    .field-icon-area {
        height: 60px;
        width: 58px;
    }
    .exterior-wrap {
        flex-wrap: wrap;
        gap: 22px;
    }
    .add-assign-btn,
    .head-search-input,
    .head-search-input::placeholder {
        font-size: 13px;
    }
    .head-search-input {
        width: 290px;
    }
    .entry-table-wrap .entries-table {
        width: 1300px;
    }
    .info-desc .d-flex.mb-3.gap-5 {
        flex-direction: column;
        gap: 10px !important;
        align-items: baseline;
    }
    .claim-para {
        font-size: 14px;
    }
}

@media (max-width: 1400px) {
}

@media (max-width: 1366px) {
    .nav-wrapper .nav-item {
        font-size: 14px;
        width: 162px;
    }
    .message-left {
        display: none;
        width: 100%;
    }
    .message-right {
        width: 100%;
    }
    .contact-list {
        display: block;
    }
    .kanban-head h4 {
        font-size: 17px;
    }
    .kanban-head {
        padding: 12px 20px;
    }
    .card-title-wrapper .card-title {
        font-size: 14px;
    }
    .column {
        width: 305px;
    }
    .menu-link {
        font-size: 15px;
        padding: 10px 13px;
    }
    .menu-link img {
        width: 24px;
    }
    .inner-head-wrap2 .inner-head2 a {
        width: 189px;
        height: 63px;
        font-size: 16px;
    }
    .info-desc {
        padding: 17px 26px;
    }
    .main-lists {
        height: 449px;
    }
    .faq-btn {
        font-size: 18px;
        padding: 10px 23px;
    }
}

@media (max-width: 1280px) {
    .claim-para {
        font-size: 12px;
    }
    .info-head h3 {
        font-size: 15px;
    }
    .info-desc .pay-btn {
        font-size: 10px;
    }
    .view-tab-wrapper .nav-tabs .nav-link.custom-bl,
    .view-tab-wrapper .nav-tabs .nav-link.custom-br {
        border-radius: 0;
    }
    .view-tab-wrapper .nav-tabs .nav-link {
        width: 200px;
    }
    .update-area .course-select,
    .update-area .custom-input {
        width: 270px;
    }
    .padding-class {
        padding: 15px;
    }
    .add-assign-btn {
        padding: 13px 19px;
    }
    .assign-header p {
        font-size: 14px;
    }
    .insurance-wrapper p {
        font-size: 15px;
    }
    .card-id-wrapper h3 {
        font-size: 20px;
    }
    .pending-btn-wrapper button {
        font-size: 13px;
    }
    .time-container .time {
        font-size: 28px;
    }
    /* .side-bar {
        height: calc(100vh - 101px);
    } */
    .info-desc {
        padding: 17px 16px;
        gap: 20px;
    }
    .pay-instruction p {
        line-height: 14px;
        margin-bottom: 0;
    }
    .view-wrapper .dropdown-toggle {
        font-size: 23px;
    }
    .view-wrapper .dropdown-toggle::after {
        top: 25px;
    }
    .view-wrapper .dropdown-content .nav-tabs .nav-link {
        font-size: 15px;
    }
    .entry-table-wrap .entries-table {
        width: 1200px;
    }
}

@media (max-width: 1200px) {
    .search-bar-area {
        display: none;
    }
    .info-desc {
        padding: 20px;
    }
    .docs-wrapper .search-wrap .search-left button {
        width: 125px;
        height: 42px;
        font-size: 11px;
    }
    .update-area .course-select,
    .update-area .custom-input {
        width: 220px;
    }
    .custom-input {
        height: 37px;
        font-size: 12px;
        padding: 8px 14px;
    }
    .course-select {
        font-size: 12px;
    }
    .custom-label {
        font-size: 11px;
    }
    .report-sec .course-select {
        height: 37px !important;
    }
    .retrive-btn {
        font-size: 9px;
    }
}
@media (max-width: 1024px) {
    .doc-card .card-desc h2 {
        font-size: 16px;
    }
    .doc-card .card-desc p {
        font-size: 10px;
    }
    .report-box-wrapper {
        flex-wrap: wrap;
    }
    .view-tab-content .custom-label {
        font-size: 12px;
    }
    .info-desc {
        gap: 15px;
    }
    .desc-ul li {
        font-size: 11px;
    }
    .claim-para {
        font-size: 11px;
    }
    .inner-head-wrap .inner-head .inner-list,
    .inner-head-wrap .dropdown button {
        width: 140px;
        height: 39px;
        border-radius: 8px;
        text-align: center;
        font-size: 11px;
        padding: 10px;
    }
    .update-area .course-select,
    .update-area .custom-input {
        width: 150px;
    }
    .dashboard-content {
        padding: 21px 15px;
    }
    .radio-wrap label {
        font-size: 11px !important;
    }
    .reject-sec .radio-wrap .d-flex {
        gap: 16px;
    }
    .bid-wrapp {
        flex-wrap: wrap;
        gap: 10px;
    }
    .bid-wrapp .cont-left {
        width: 100%;
    }
    .bid-wrapp .cont-right {
        width: 100%;
        flex-wrap: wrap;
    }
    .bid-wrapp .cont-right .cont-inp,
    .bid-wrapp .cont-right .cont-inp.set-four {
        width: 100%;
    }
    .column-row-parent .col {
        flex: unset;
    }
    .inp-wrapper {
        margin-bottom: 20px !important;
    }
    .bid-wrapp {
        margin-bottom: 23px;
    }
    .entry-table-wrap .entries-table2 {
        width: 100%;
    }
    .inner-head-wrap2 .inner-head2 a {
        width: 173px;
        height: 51px;
        font-size: 13px;
    }
}
@media (max-width: 991px) {
    .login-modal .modal-content,
    .login-modal .login-wrapper-2 {
        padding: 0 !important;
    }
    .login-modal .form-floating i {
        font-size: 15px !important;
    }
    .login-modal .checkbox-wrap input {
        height: 18px;
        width: 18px;
    }
    .custom-label-br br {
        display: none;
    }
    .check-box-wrap,
    .check-box-wrap .d-flex {
        flex-wrap: wrap;
    }
    .asign-head p {
        font-size: 19px;
    }
    .ems-btn {
        font-size: 12px;
    }
    .table-head-wrap .form-check label {
        font-size: 13px;
    }
    .check-box-wrap .course-select {
        font-size: 12px;
    }
    .container-fluid {
        padding: 0px 20px;
    }
    .inp-wrap {
        padding-left: 0;
    }
    .profile-form {
        margin-top: 10px;
    }
    .inp-wrap.row {
        gap: 12px;
    }
    .view-tab-content .guide-para {
        text-align: justify;
    }
    .veh-sec .col-md-2,
    .veh-sec .col-md-10 {
        width: 100% !important;
    }
    .docs-wrapper .search-wrap .search-left {
        gap: 10px;
        flex-wrap: wrap;
    }
    .assign-table-2-wrap {
        overflow: auto;
    }
    .assign-table-2 {
        width: 900px;
    }
    .update-area,
    .file-para {
        width: 855px;
    }
    .docs-wrapper-2 {
        overflow: auto;
    }
    .padding-class .load-btn {
        margin: 10px 0px;
        padding: 8px 32px;
        font-size: 10px;
    }
    .veh-sec .check-wrapper {
        gap: 14px;
    }
    .reject-sec .custom-check {
        height: 20px;
        width: 20px;
    }
    .assign-table td {
        font-size: 9px;
    }
    .assign-table th {
        font-size: 12px;
    }
    .assign-table .file-code {
        font-size: 8px;
        padding: 5px 10px;
        width: 98px;
    }
    .view-wrapper .dropdown-toggle {
        font-size: 20px;
    }
    .view-wrapper .dropdown-content .nav-tabs .nav-link {
        font-size: 14px;
    }
    .view-wrapper .dropdown-toggle::after {
        top: 25px;
    }
}

@media (max-width: 870px) {
    .entries-table2 {
        width: 805px !important;
    }
}

@media (max-width: 768px) {
    .notify-area .dropdown button {
        height: 48px;
        width: 48px;
    }
    .notify-area .dropdown button img {
        width: 70px;
    }
    .notify-area .dropdown button .badge {
        top: -12px;
        padding: 7px 6px;
        font-size: 9px;
    }
    .notify-area .dropdown button i {
        font-size: 20px;
    }
    .asign-head {
        flex-wrap: wrap;
        justify-content: center;
    }
    .ems-wrapper {
        display: none !important;
    }
    .asign-head p {
        padding: 10px 40px !important;
    }
    .header-logo img {
        width: 185px;
    }
    .time-container {
        display: none;
    }
    .hamburger {
        display: flex;
        padding: 6px 0px 0px;
    }
    .active-sidebar {
        left: 0 !important;
        transition: 1s;
    }
    .nav-wrapper ul {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 0;
        flex-direction: column;
        background: var(--primary-color);
        width: 260px;
        padding: 45px 25px;
        transition: 1s;
        position: fixed;
        top: 0;
        left: -1500px;
        height: 100vh;
        z-index: 99999;
        overflow: scroll;
    }
    .nav-wrapper .nav-item {
        width: 100%;
        border: none;
        background: white;
        border-radius: 0;
    }
    .nav-wrapper .nav-item a {
        color: black;
    }
    .content-wrap p {
        font-size: 14px;
    }
    .date-wrap {
        flex-wrap: wrap;
    }
    .date-content-wrap {
        width: auto;
    }
    .date-wrap input {
        width: 100%;
        font-size: 13px;
        height: 41px;
    }
    .report-wrapper {
        padding: 30px;
    }
    .report-box h3 {
        font-size: 17px;
    }
    .report-box h2 {
        font-size: 16px;
    }
    .report-box p {
        font-size: 12px;
    }
    .user-chat-p {
        padding: 12px 16px;
        font-size: 11px;
        width: 300px;
    }
    .supplier-head {
        padding: 8px 25px;
    }
    .supplier-head p {
        font-size: 13px;
    }
    .file-label {
        font-size: 15px;
    }
    .table-head-wrap .form-check {
        padding: 6px 18px;
    }
    .form-floating > label,
    .modal-content .sub-head {
        font-size: 13px;
    }
    .modal-body .sub-head {
        line-height: 13px;
        font-size: 9px;
    }
    .modal-bg-custom .modal-body {
        padding: 14px;
    }
    .modal-content .info-desc table th,
    .modal-content .info-desc table tr,
    .modal-content .info-desc table td {
        font-size: 8px;
    }
    .modal-content .claim-para {
        font-size: 19px;
        text-align: center;
    }

    .modal-content .info-desc {
        padding: 5px;
    }
    .assign-pagination {
        margin-top: 25px;
    }
    .assign-pagination button {
        width: 23px;
        height: 23px;
        font-size: 8px;
    }
    .entries-table td {
        font-size: 11px;
    }
    .ems-mob {
        display: flex;
    }
}
@media (max-width: 540px) {
    .exterior-inner {
        flex-direction: column;
        align-items: baseline;
    }
    .exter-label-wrap {
        width: unset;
    }
}

@media (max-width: 500px) {
    .header-inner {
        flex-wrap: wrap;
        justify-content: center;
        gap: 35px;
    }
    .dashboard-content {
        padding: 21px;
    }
    .check-box-wrap .course-select {
        width: 100%;
    }
    .asign-head p {
        font-size: 16px;
    }

    .video-card-wrap {
        padding: 22px 11px;
    }
    .files-wrapper .doc-prev-btn,
    .files-wrapper .doc-next-btn,
    .files-wrapper .video-prev-btn,
    .files-wrapper .video-next-btn {
        height: 30px;
        width: 30px;
        font-size: 12px;
    }
    .files-wrapper h3 {
        font-size: 16px;
    }
    .load-btn {
        font-size: 11px;
        margin-bottom: 30px;
    }
    .report-box h3 {
        font-size: 15px;
        margin-bottom: 22px;
    }
    .view-tab-content {
        padding: 25px;
    }
    .pay-instruction p {
        font-size: 11px;
    }
    .modal-bg-custom .modal-content {
        padding: 21px;
    }
    .user-chat-p {
        padding: 10px 12px;
        font-size: 9px;
        width: 195px;
    }
    .chat-main-area {
        padding: 20px 23px;
    }
    .send-msg-btn {
        font-size: 14px;
        width: 36px;
        height: 34px;
    }
    .send-msg-input {
        font-size: 11px;
    }
    .message-sender-area {
        padding: 13px;
    }
    .ch-persona-name h1 {
        font-size: 16px;
    }
    .ch-persona-name p,
    .cht-per-det2 .ch-persona-name p {
        font-size: 10px;
    }
    .cht-per-det img {
        width: 48px;
        height: 48px;
    }
    .chat-type-area {
        height: 355px;
    }
    .chat-person-search {
        height: 60px;
    }
    .cht-per-det2 .ch-persona-name h1 {
        font-size: 11px;
    }
    .cht-per-det2 img {
        width: 35px !important;
    }
    .ch-persona-active h1 {
        font-size: 9px;
    }
    .chat-person-box {
        padding: 10px;
    }
    .recent-chats {
        height: auto;
    }
    .search-right .head-search-input {
        width: 260px;
    }
    .dashboard-search {
        font-size: 11px;
        width: 205px;
    }
    .update-area .course-select,
    .update-area .custom-input {
        font-size: 12px;
        height: 40px;
    }
    .reject-sec .submit-btn {
        font-size: 10px;
    }
    .padding-class {
        padding: 25px 25px;
    }
    .report-wrapper .col-lg-4 .row {
        margin-bottom: 25px;
    }
    .file-label {
        height: 100px;
        font-size: 9px;
        padding: 39px 0px;
    }
    .retrive-btn {
        padding: 6px 15px;
    }
}

@media (max-width: 440px) {
    .radio-square {
        display: none;
    }
}

@media (max-width: 492px) {
    .hamburger {
        display: none !important;
    }
    .hamburger2 {
        display: block !important;
    }
    .logo-wrap {
        width: 100%;
        justify-content: space-between;
    }
    .header-logo img {
        width: 165px;
    }
    .hamburger i {
        font-size: 28px;
    }
}
